name=ESP32 BLE MacroPad
version=0.0.2
author=FreeRider12345678
maintainer=FreeRider12345678
sentence=Bluetooth LE MacroPad library for the ESP32.
paragraph=Bluetooth LE MacroPad library for the ESP32.
category=Communication
url=https://github.com/FreeRider12345678/ESP32-MacroPad-Library.git
architectures=esp32
